.input-with-refresh {
  display: flex;
  align-items: center;

  .ant-input-number {
    flex: 1;
    margin-right: 8px;
  }

  .ant-btn-icon-only {
    padding: 4px;
    height: 32px;
    width: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}